@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.d-none {
  display: none;
}

.pointer{
  cursor: pointer;
}

@keyframes back{
  0%{background-position: right;}
  50%{background-position: left;}
  100%{background-position: right;}
}

.icons{
  display: flex;
  gap: .5rem;
}

.top-bar{
  display: grid;
  grid-template-columns: 90% 10%;
  background-color: #C8A2C8;
  padding:1rem 2rem;
  color: white;
  font-size: larger;
}


nav{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  color: #3B3B3B;
  padding: 2rem 4rem;
}

.logo{
  color: #800080;
  font-family: Karma;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
}

.nav{
  align-items: center;
  display: flex;
  gap: 2rem;
  place-content: center;

}

.nav > button{
  border: none;
  background-color: #CCCCFF;
  padding: 1rem;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-item{
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 700;
}

.active{
  color: black;
  border-bottom: 1px solid black;
  padding: .5rem;
}
.nav-item:hover{
  color: #C8A2C8;
}

.active:hover{
  color: black;
}

a{
  text-decoration:none;
  color: inherit;
}

.contacts{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  padding: 4rem;
}

label{
  color: #9a739a;
  font-size: larger;
  font-weight: 700;
}

.contact-items > span{
  display: flex;
  gap: .5rem;
  padding: .5rem 0rem;
}


.phone{
  padding:0rem 6.5rem;
}

.brown{
  color: #9a8885 ;
}

.phone-nav{
  display: none;
  transition: all .5s ease-in-out;
}

/* Phone Screens */
@media (max-width:760px) {
  .laptop-nav{
    display: none;
  }
  .phone-nav{
    display: block;
    padding: .5rem 0rem;
  }
  .phone-nav > div{
    display: grid;
    align-items: center;
    grid-template-columns: 85% 15%;
    padding: .5rem;
  }
  	
  .phone-nav > div> span{
    font-size: x-large;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    border-radius: 3px;
  }

  #menu:active {
    border: 4px solid grey;
  }

  .logo{
    color: #800080;
    font-family: Karma;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
  }

  nav{
    padding: 0;
  }

  .top-bar{
    font-size: small;
    padding: 1rem;
    display: block;
  }
  
  .icons{
    place-content: end;
    padding-top: .3rem;
  }

  .nav-item{
    cursor: pointer;
    font-size: medium;
    padding: .5rem;
    font-weight: 700;
  }
  .active{
    border-bottom: none;
  }
  nav > section >button{
    margin-left: .5rem;
  }

  nav button{
    cursor: pointer;
    margin-top: 2px;
    padding: .5rem 1rem;
    outline: none;
    border: none;
    color: white;
    background-color: #9a739a;
  }

  .contacts{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    padding: 2rem;
  }

  .phone{
    padding: 1rem 0rem;
  }
  
}

.blur{
  filter:blur(3px) ;
}


.container{
  background-color: white;
  border: #f8f8f8;
  position: fixed;
  left: 30vw;
  top: 10vh;
  right: 30vw;
  padding: 2rem;
  z-index: 100;
}

input{
  outline: none;
}

select{
  outline: none;
  width: 100%;
  font-size: medium;
  padding: 0.5rem;
}

option{
  font-size: medium;
}

.up-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0rem .5rem 0rem;
  border-bottom: 1px solid #aeaeae;
}

.up-bar > span{
  font-size: x-large;
  place-content: end;
  font-weight: 700;
}

.logo{
  font-size: 1.5rem;
}
.text{
  margin: 1rem  0rem;
  font-weight:700;
  color: #2b2b2b;
}

.details{
  display: grid;
  align-items: end;
  grid-template-columns: 60% 10% 30%;
  gap: 2px;
  padding: 1rem 0rem;
}

.money-input input{
  border: none;
  border-bottom: 1px solid black;
  width: 95%;
  font-weight: 700;
  font-size: 2.5rem;
  color: #aeaeae;
}


.money-input input::placeholder{
  color: dimgrey;
}

.money-input{
  font-weight: 600;
  font-size: 1.2rem;
}

.info{
  display: grid;
  grid-template-columns: 20% 20% 20% 25%;
  gap: 4%;
}

.info> input{
  width: 100%;
  font-size: 16px;
  padding-left: 3px;
  height: 5vh;
}
.payment-type{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1rem;
  margin-top: 1rem;
  padding: 2rem 0rem;
  border-bottom: 1px #aeaeae solid;
  border-top: 1px #aeaeae solid;

}

.payment-option{
  display: flex;
  place-content: center;
  gap:3px;
  padding: 1rem;
  border: 1px solid darkgrey;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

.active-pay{
  background-color: #2b2b2b;
  color: white;
}

.card-details > input{
 border: none;
}

.card-details{
  border: 1px solid #aeaeae;
  padding: 1rem ;
  width: 80%;
  justify-content: space-between;
  display: flex;
  margin: 1rem auto;
  border-radius: 5px;
}

.donate-button > button{
  background-color: #343a40;
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem 0rem;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.donate-button{
  width: 86%;
  color: white;
  margin: auto;
}

.donate-button > i{
  position: absolute;
  left: 2rem;
  left: 32rem;
  bottom: 3rem;
}